["工具最快砍树？", "斧头", "铲子", "锄头", "剑", 1]
["种作物需要什么方块？", "泥土", "石头", "沙子", "玻璃", 1]
["黑暗中生成的生物？", "村民", "羊", "苦力怕", "鹦鹉", 3]
["治疗僵尸村民用？", "金苹果", "铁锭", "南瓜派", "火药", 1]
["合成工作台需要？", "4木板", "2木板+2木棍", "3木板L形", "直接放木板", 1]
["打末影龙最强武器？", "钻石剑", "弓箭", "雪球", "铁镐", 2]
["红石电路用什么材料？", "红石粉", "煤炭", "铁锭", "玻璃", 1]
["可驯服的生物？", "苦力怕", "末影人", "狼", "蠹虫", 3]
["防摔伤的物品？", "羽毛", "盾牌", "楼梯", "羊毛", 2]
["水中快速移动工具？", "船", "矿车", "猪鞍", "冲浪板", 1]
["陷阱常用哪种方块？", "活板门", "压力板", "绊线钩", "以上都是", 4]
["酿造药水需要？", "玻璃瓶", "烈焰棒", "糖", "以上都是", 4]
["击败末影龙方法？", "射眼睛", "砍翅膀", "炸TNT", "以上都是", 4]
["雷雨天生成的生物？", "普通僵尸", "骷髅", "闪电苦力怕", "村民", 3]
["恢复饥饿值的物品？", "苹果", "面包", "金苹果", "以上都是", 4]
["村庄附近的建筑？", "铁匠铺", "图书馆", "高塔", "雪屋", 1]
["激活红石的物品？", "红石火把", "压力板", "漏斗", "活塞", 1]
["掉落腐肉的生物？", "僵尸", "骷髅", "苦力怕", "末影人", 1]
["快速刷经验方法？", "杀怪", "挖矿", "做饭", "睡觉", 1]
["制作指南针的材料？", "铁锭", "红石粉", "磁石", "沙子", 1]
["防苦力怕爆炸的方块？", "圆石墙", "玻璃墙", "木栅栏", "水池", 1]
["有再生能力的生物？", "末影人", "村民", "僵尸猪人", "蝙蝠", 1]
["制作烟花的材料？", "火药", "打火石", "火箭", "染料", 4]
["钻石矿常见位置？", "洞穴", "山地", "沙漠", "基岩层", 2]
["隐身用物品？", "隐身药水", "南瓜头", "潜影贝壳", "冰块", 1]
["攻击玩家的生物？", "村民", "猪", "末影人", "守卫者", 4]
["驯服马的方法？", "喂苹果", "骑乘不动", "右键点击", "使用鞍具", 1]
["修复工具的物品？", "铁砧", "砂轮", "工作台", "熔炉", 1]
["雪地生成的房屋？", "雪屋", "蘑菇屋", "沙漠神殿", "丛林神庙", 1]
["破解凋灵的方法？", "射核心", "砍头", "炸TNT", "喷溅药水", 1]
["制作地图的材料？", "纸", "指南针", "墨囊", "以上都是", 4]
["改变天气的方法？", "命令方块", "建气象站", "等时间", "无法改变", 1]
["掉落羽毛的生物？", "鸡", "猪", "羊", "牛", 1]
["制作盔甲的材料？", "铁锭", "皮革", "钻石", "以上都是", 4]
["生成绿宝石的生物群系？", "森林", "沙漠", "山脉", "丛林", 4]
["可骑乘的生物？", "马", "猪", "羊", "末影人", 1]
["合成床的材料？", "木板+羊毛", "石头+木棍", "铁锭+玻璃", "沙子+火药", 1]
["召唤末影龙的物品？", "末影珍珠", "龙蛋", "命令方块", "末影之眼", 4]
["制作钓鱼竿的材料？", "木棍+线", "铁锭+木板", "石头+藤蔓", "钻石+沙子", 1]
["可种植的蔬菜？", "胡萝卜", "土豆", "小麦", "以上都是", 4]
["防御僵尸的陷阱？", "仙人掌墙", "岩浆池", "绊线钩+TNT", "以上都是", 4]
["生成萤石的方块？", "洞穴", "矿脉", "废弃矿井", "地牢", 3]
["制作告示牌的材料？", "木板", "石头", "铁锭", "玻璃", 1]
["可附魔的物品？", "剑", "书", "工具", "以上都是", 4]
["生成下界传送门的方块？", "黑曜石", "石英块", "地狱岩", "末地石", 1]
["制作蛋糕的材料？", "鸡蛋+糖+牛奶", "小麦+煤+木板", "铁锭+红石", "钻石+骨头", 1]
["可制作染料的物品？", "花", "骨头", "鱼", "以上都是", 4]
["生成史莱姆的方块？", "沼泽", "蘑菇岛", "砂砾", "黏土块", 1]
["制作雪傀儡的材料？", "雪块+南瓜", "冰+铁锭", "沙子+水", "末影珍珠+火药", 1]
["可种植的果树？", "苹果树", "橡树", "可可豆树", "以上都是", 4]
["防御爬行者的方法？", "水", "岩浆", "绊线钩", "玻璃墙", 1]
["生成铁傀儡的条件？", "村庄存在", "玩家召唤", "刷怪笼生成", "末影人转化", 1]
["制作地图的步骤？", "纸+指南针", "打火石+墨囊", "铁锭+沙子", "钻石+木棍", 1]
["可骑乘的交通工具？", "马", "矿车", "猪鞍", "船", 4]
["生成烈焰人的生物群系？", "下界", "沙漠", "森林", "雪山", 1]
["制作TNT的材料？", "沙子+火药", "石头+铁锭", "木板+煤", "玻璃+木棍", 1]
["可种植的甜菜根？", "甜菜根", "胡萝卜", "土豆", "南瓜", 1]
["防御恶魂的方法？", "弓箭", "水", "钻石剑", "金苹果", 1]
["生成蠹虫的方块？", "圆石", "苔石", "砂砾", "橡木木板", 1]
["制作漏斗的材料？", "铁锭", "木板", "石头", "玻璃", 1]
["可制作床的替代材料？", "羽毛+羊毛", "木板+石头", "铁锭+沙子", "钻石+红石", 1]
["生成女巫的生物群系？", "沼泽", "沙漠", "雪地", "蘑菇岛", 1]
["制作烟花火箭的材料？", "火药+纸", "打火石+烟花星", "铁锭+钻石", "沙子+水", 1]
["防御末影人的方法？", "攻击它", "避开阳光", "用水浇灭", "不直视它", 4]
["制作指南针的替代材料？", "铁锭+红石", "金锭+沙子", "钻石+木棍", "以上都不行", 1]
["生成岩浆怪的方块？", "岩浆", "地狱岩", "灵魂沙", "黏土块", 1]
["制作酿造台的物品？", "烈焰棒", "铁锭", "木板", "玻璃", 1]
["可种植的蘑菇？", "棕色蘑菇", "红色蘑菇", "毒蝇伞", "以上都是", 4]
["防御雪傀儡的方法？", "攻击它", "用水浇它", "用火烤它", "避开阳光", 2]
["生成蠹虫的物品？", "圆石", "苔石", "砂砾", "橡木木板", 1]
["制作漏斗的替代材料？", "铁锭+木棍", "石头+红石", "钻石+沙子", "以上都不行", 1]
["可种植的西瓜？", "西瓜种子", "南瓜种子", "胡萝卜", "土豆", 1]
["防御恶魂的武器？", "弓箭", "钻石剑", "雪球", "铁镐", 1]
["生成岩浆怪的生物群系？", "下界", "地狱", "灵魂沙谷", "主世界", 1]
["制作酿造台的步骤？", "烈焰棒+任意木板", "铁锭+玻璃", "沙子+红石", "钻石+木棍", 1]
["可种植的胡萝卜？", "胡萝卜", "土豆", "甜菜根", "南瓜", 1]
["防御末影龙的策略？", "远程弓箭", "近战攻击", "躲在基岩层", "用水浇它", 1]
["制作烟花火箭的步骤？", "火药+纸+染料", "打火石+烟花星", "铁锭+钻石", "沙子+水", 1]
["防御蠹虫的方法？", "铁砧砸", "水淹", "岩浆烧", "避开圆石", 1]
["制作漏斗的用途？", "运输物品", "储存物品", "装饰", "照明", 1]
["可种植的南瓜？", "南瓜种子", "西瓜种子", "胡萝卜", "土豆", 1]
["防御恶魂的技巧？", "跳跃躲避火球", "用盾牌反弹", "用钻石剑砍", "用水浇灭", 2]
["生成岩浆怪的条件？", "灵魂沙", "地狱岩", "岩浆池", "黏土块", 1]
["制作酿造台的替代材料？", "烈焰棒+木棍", "铁锭+石头", "钻石+红石", "以上都不行", 1]
["可种植的甜菜根？", "甜菜根", "胡萝卜", "土豆", "南瓜", 1]
["防御末影人的陷阱？", "绊线钩+TNT", "仙人掌墙", "岩浆池", "玻璃墙", 1]
["生成蠹虫的生物群系？", "地下洞穴", "废弃矿井", "蘑菇岛", "雪山", 1]
["制作烟花火箭的材料？", "火药+纸+染料", "打火石+烟花星", "铁锭+钻石", "沙子+水", 1]
["防御末影龙的武器？", "弓箭", "钻石剑", "雪球", "铁镐", 1]
["制作酿造台的步骤？", "烈焰棒+任意木板", "铁锭+玻璃", "沙子+红石", "钻石+木棍", 1]
["可种植的胡萝卜？", "胡萝卜", "土豆", "甜菜根", "南瓜", 1]
["防御恶魂的技巧？", "跳跃躲避火球", "用盾牌反弹", "用钻石剑砍", "用水浇灭", 2]
["生成岩浆怪的条件？", "灵魂沙", "地狱岩", "岩浆池", "黏土块", 1]
["制作烟花火箭的步骤？", "火药+纸+染料", "打火石+烟花星", "铁锭+钻石", "沙子+水", 1]
["防御蠹虫的方法？", "铁砧砸", "水淹", "岩浆烧", "避开圆石", 1]
["制作漏斗的用途？", "运输物品", "储存物品", "装饰", "照明", 1]
["可种植的南瓜？", "南瓜种子", "西瓜种子", "胡萝卜", "土豆", 1]
["防御恶魂的技巧？", "跳跃躲避火球", "用盾牌反弹", "用钻石剑砍", "用水浇灭", 2]