["下列哪个数是质数？", "15", "20", "23", "30", 3]
["下列哪个元素的原子序数最小？", "氢", "碳", "氧", "氖", 1]
["以下哪个国家是欧洲联盟成员国？", "瑞士", "挪威", "英国", "俄罗斯", 3]
["以下哪个不是乒乓球的比赛规则？", "比赛先到21分", "发球区域必须在底线后面", "发球必须向对方场地斜着发", "发球必须向上抛至少16cm", 2]
["以下哪个不是莎士比亚的作品？", "哈姆雷特", "罗密欧与朱丽叶", "麦克白", "《三国演义》", 4]
["以下哪个单词的拼写是错误的？", "acquire", "incredible", "embarrasment", "irresistible", 3]
["以下哪个行星离太阳最远？", "水星", "金星", "火星", "海王星", 4]
["以下哪个国家是南美洲的国家？", "加拿大", "秘鲁", "澳大利亚", "意大利", 2]
["以下哪个不是电影《复仇者联盟》中的角色？", "钢铁侠", "蜘蛛侠", "雷神", "美国队长", 2]
["以下哪个不是人体的器官？", "脾脏", "心肺", "肾脏", "胃肠", 2]
["以下哪个单词的意思与其他三个不同？", "fantastic", "amazing", "incredible", "terrible", 4]
["以下哪个不是中国的四大发明之一？", "火药", "指南针", "印刷术", "电视", 4]
["以下哪个国家是非洲联盟成员国？", "埃及", "伊拉克", "伊朗", "以色列", 1]
["以下哪个不是国际象棋中的棋子？", "马", "象", "骑士", "车", 3]
["以下哪个国家是联合国安理会常任理事国？", "德国", "日本", "俄罗斯", "印度", 3]
["以下哪个不是动物的名字？", "熊猫", "长颈鹿", "小熊猫", "熊狗", 4]
["以下哪个单词的词性不同于其他三个？", "guitar", "piano", "violin", "music", 4]
["以下哪个国家没有海岸线？", "蒙古", "瑞士", "哈萨克斯坦", "匈牙利", 2]
["以下哪个不是《西游记》中的角色？", "孙悟空", "唐僧", "猪八戒", "蜘蛛精", 4]
["以下哪个不是人体五官之一？", "耳朵", "嘴巴", "鼻子", "肚脐", 4]
["以下哪个不是中国的省份？", "浙江", "江西", "河南", "加利福尼亚", 4]
["以下哪个不是游泳比赛的规则？", "自由泳必须腿和手同时配合", "仰泳必须仰面向上游", "蛙泳必须手和脚同时配合", "蝶泳必须双臂同时向前划水", 1]
["以下哪个国家在世界地图上的位置最南？", "巴西", "南非", "澳大利亚", "印度尼西亚", 3]
["以下哪个不是动物的名字？", "鲸鱼", "海豚", "鲨鱼", "海鸥", 4]
["以下哪个不是中国的节日？", "圣诞节", "中秋节", "春节", "端午节", 1]
["以下哪个单词的意思与其他三个不同？", "happy", "sad", "angry", "hungry", 4]
["以下哪个国家是亚洲联盟成员国？", "澳大利亚", "新加坡", "巴西", "加拿大", 2]
["以下哪个不是乐器？", "小提琴", "钢琴", "电视", "吉他", 3]
["以下哪个国家没有使用欧元作为官方货币？", "意大利", "德国", "荷兰", "瑞典", 4]
["以下哪个单词的词性不同于其他三个？", "green", "yellow", "blue", "colorful", 4]
["以下哪个国家不是金砖国家之一？", "印度", "巴西", "南非", "加拿大", 4]
["以下哪个不是篮球比赛的规则？", "罚球时必须站在罚球线上", "一次进攻必须在24秒内完成", "控球员不能持球超过8秒", "比赛分为4节，每节12分钟", 4]
["以下哪个不是国际奥委会主办的比赛？", "世界杯足球赛", "奥运会", "世界田径锦标赛", "世界杯篮球赛", 1]
["以下哪个不是中国的大学？", "北京大学", "复旦大学", "哈佛大学", "清华大学", 3]
["以下哪个不是人体的骨头？", "肝脏", "胸骨", "肋骨", "脊椎骨", 1]
["以下哪个不是人体的骨头？", "肝脏", "胸骨", "肋骨", "脊椎骨", 1]
["以下哪个不是中国的省会城市？", "上海", "广州", "成都", "武汉", 2]
["以下哪个不是《三国演义》中的人物？", "曹操", "孙权", "诸葛亮", "李白", 4]
["以下哪个不是中国的长江三峡中的峡谷？", "瞿塘峡", "巫峡", "三峡", "龙门峡", 4]
["以下哪个不是网球比赛的规则？", "发球时必须站在发球线后面", "比赛分为三盘，先赢两盘者获胜", "比赛时不能触网", "接发球时必须让球弹一次地", 3]
["以下哪个城市不是中国的四大古都之一？", "北京", "南京", "西安", "上海", 4]
["以下哪个不是乒乓球比赛的规则？", "比赛先到11分", "发球必须向对方场地斜着发", "一局比赛必须先赢3分", "比赛时球不允许落地反弹", 4]
["以下哪个不是中国的少数民族？", "满族", "苗族", "蒙古族", "汉族", 4]
["以下哪个不是电影《阿凡达》中的角色？", "杰克·萨利", "娜娜莉", "图卢兹", "哈利", 4]
["以下哪个不是中国的长江三峡之一？", "西陵峡", "巫峡", "瞿塘峡", "龙门峡", 4]
["以下哪个不是足球比赛中的规则？", "进攻方进入禁区算犯规", "越位规则", "角球必须由对方门将开出", "黄牌警告后两次犯规将被罚下", 3]
["以下哪个国家不是联合国安理会常任理事国？", "法国", "英国", "德国", "美国", 3]
["以下哪个不是中国的节日？", "万圣节", "端午节", "中秋节", "春节", 1]
["以下哪个不是中国的四大名著之一？", "红楼梦", "西游记", "水浒传", "三国演义", 1]
["以下哪个不是中国的省份？", "广西", "福建", "新加坡", "湖南", 3]
["下列哪个文学作品是古代中国四大名著之一？", "《西游记》", "《红楼梦》", "《水浒传》", "《三国演义》", 1]
["下列哪个单词的词性是动词？", "jump", "beautiful", "big", "happy", 1]
["下列哪个科学家发现了万有引力定律？", "伽利略", "牛顿", "达芬奇", "爱因斯坦", 2]
["下列哪个文学作品是日本名著之一？", "《红楼梦》", "《源氏物语》", "《西游记》", "《水浒传》", 2]
["下列哪个单词的词性是形容词？", "run", "happy", "eat", "sleep", 2]
["下列哪个科学家发现了电磁感应定律？", "麦克斯韦", "牛顿", "伽利略", "爱因斯坦", 1]
["下列哪个文学作品是英国名著之一？", "《傲慢与偏见》", "《红楼梦》", "《三国演义》", "《水浒传》", 1]
["下列哪个单词的词性是副词？", "happy", "quickly", "big", "strong", 2]
["下列哪个科学家发现了相对论？", "麦克斯韦", "牛顿", "爱因斯坦", "伽利略", 3]
["下列哪个文学作品是印度名著之一？", "《红楼梦》", "《罗密欧与朱丽叶》", "《摩诃婆罗多》", "《西游记》", 3]
["下列哪个单词的词性是名词？", "big", "jump", "beautiful", "table", 4]
["下列哪个科学家发现了磁铁的极性？", "伽利略", "牛顿", "麦克斯韦", "法拉第", 4]
["下列哪个文学作品是法国名著之一？", "《红楼梦》", "《悲惨世界》", "《三国演义》", "《水浒传》", 2]
["下列哪个单词的拼写错误？", "accommodate", "exaggerate", "necessary", "reccommend", 4]
["下列哪个科学家发现了X射线？", "伽利略", "牛顿", "麦克斯韦", "伦琴", 4]
["下列哪个数是偶数？", "13", "15", "17", "20", 4]
["下列哪个物质不是元素？", "氢气", "氧气", "水", "氦气", 3]
["下列哪个国家不是南美洲国家？", "智利", "秘鲁", "土耳其", "阿根廷", 3]
["下列哪个单词的词性是动词？", "beautiful", "jump", "happy", "big", 2]
["下列哪个国家的首都是华盛顿？", "加拿大", "美国", "澳大利亚", "新西兰", 2]
["下列哪个单词的拼写错误？", "accommodate", "embarrass", "believe", "recieve", 4]
["下列哪个国家不是亚洲国家？", "澳大利亚", "韩国", "中国", "印度", 1]
["下列哪个单词的词性是形容词？", "run", "happy", "eat", "sleep", 2]
["下列哪个国家的国旗上有一颗红色的大圆圈？", "日本", "韩国", "中国", "越南", 1]
["下列哪个运动项目不属于足球比赛中的球员？", "守门员", "前锋", "中场", "游泳", 4]
["下列哪个国家的首都是东京？", "韩国", "日本", "越南", "菲律宾", 2]
["下列哪个单词的词性是副词？", "quickly", "strong", "big", "happy", 1]
["下列哪个国家的国旗上有一个黄色的三角形？", "中国", "新加坡", "菲律宾", "马来西亚", 4]
["下列哪个单词的拼写错误？", "necessary", "exaggerate", "believe", "accommadate", 4]
["下列哪个国家不是非洲国家？", "南非", "埃及", "巴西", "肯尼亚", 3]
["下列哪个单词的词性是名词？", "run", "table", "beautiful", "jump", 2]
["下列哪个国家的国旗上有一颗星星和一条横纹？", "新西兰", "澳大利亚", "巴西", "加拿大", 2]
["下列哪个单词的词性是形容词？", "run", "happy", "jump", "eat", 2]
["下列哪个国家的首都是利雅得？", "伊朗", "沙特阿拉伯", "叙利亚", "伊拉克", 2]
["下列哪个单词的拼写错误？", "vacuum", "exaggerate", "believe", "reccommend", 4]
["下列哪种元素是最轻的？", "氢", "氦", "锂", "铍", 1]
["下列哪种动物可以在水中呼吸？", "海豚", "鲨鱼", "企鹅", "海龟", 2]
["下列哪种物质可以在常温下存在于三种不同的状态之间？", "水", "氧气", "二氧化碳", "氯气", 1]
["下列哪种金属是液体？", "钠", "铜", "汞", "铝", 3]
["下列哪种器官可以分泌胰岛素？", "肝脏", "胰腺", "肺", "心脏", 2]
["下列哪种物质可以在水中溶解？", "油", "盐", "石墨", "铁", 2]
["下列哪种器官是人体最大的器官？", "肺", "肝脏", "心脏", "皮肤", 4]
["下列哪种运动不是冬季奥林匹克运动会项目之一？", "足球", "滑雪", "冰球", "短道速滑", 1]
["下列哪种物质可以在常温下自燃？", "磷", "锌", "铁", "铜", 1]
["下列哪种器官是人体最重的器官？", "肺", "肝脏", "心脏", "大脑", 2]
["下列哪种运动不是夏季奥林匹克运动会项目之一？", "射击", "田径", "举重", "冰壶", 4]
["下列哪种物质可以在常温下变成气体？", "水", "铁", "钠", "铜", 1]
["下列哪种器官可以分泌唾液？", "肝脏", "胰腺", "肺", "腮腺", 4]
["下列哪种运动不是残奥会项目之一？", "轮椅篮球", "轮椅网球", "轮椅足球", "轮椅滑冰", 4]
["下列哪种物质可以在常温下变成固体？", "氧气", "氮气", "氦气", "二氧化碳", 4]
["下列哪种器官可以分泌唾液？", "肝脏", "胰腺", "肺", "腮腺", 4]
["下列哪种元素是地球上最丰富的元素？", "氢", "氧", "铁", "铝", 2]
["下列哪种器官是人体最小的器官？", "肺", "肝脏", "心脏", "内耳", 4]
["下列哪种鸟类不能飞行？", "企鹅", "鸵鸟", "信天翁", "鹈鹕", 2]
["下列哪种物质可以在常温下存在于三种不同的状态之间？", "水", "氧气", "二氧化碳", "氯气", 1]
["下列哪种金属是液体？", "钠", "铜", "汞", "铝", 3]
["下列哪种器官可以分泌胰岛素？", "肝脏", "胰腺", "肺", "心脏", 2]
["下列哪种物质可以在水中溶解？", "油", "盐", "石墨", "铁", 2]
["下列哪种器官是人体最大的器官？", "肺", "肝脏", "心脏", "皮肤", 4]
["下列哪种运动不是冬季奥林匹克运动会项目之一？", "足球", "滑雪", "冰球", "短道速滑", 1]
["下列哪种物质可以在常温下自燃？", "磷", "锌", "铁", "铜", 1]
["下列哪种器官是人体最重的器官？", "肺", "肝脏", "心脏", "大脑", 2]
["下列哪种运动不是夏季奥林匹克运动会项目之一？", "射击", "田径", "举重", "冰壶", 4]
["下列哪种物质可以在常温下变成气体？", "水", "铁", "钠", "铜", 1]
["下列哪种器官可以分泌唾液？", "肝脏", "胰腺", "肺", "腮腺", 4]
["下列哪种运动不是残奥会项目之一？", "轮椅篮球", "轮椅网球", "轮椅足球", "轮椅滑冰", 4]
["下列哪种物质可以在常温下变成固体？", "氧气", "氮气", "氦气", "二氧化碳", 4]
["下列哪种器官可以分泌唾液？", "肝脏", "胰腺", "肺", "腮腺", 4]
["下列哪种元素是地球上最丰富的元素？", "氢", "氧", "铁", "铝", 2]
["下列哪种器官是人体最小的器官？", "肺", "肝脏", "心脏", "内耳", 4]
["下列哪个行星是太阳系中最大的行星？", "水星", "金星", "木星", "火星", 3]
["下列哪个大洲面积最小？", "南美洲", "欧洲", "非洲", "澳洲", 2]
["下列哪个国家是非洲最大的国家？", "南非", "埃及", "苏丹", "利比亚", 2]
["下列哪个国家是南美洲最大的国家？", "智利", "阿根廷", "巴西", "哥伦比亚", 2]
["下列哪个国家是世界上最大的国家？", "俄罗斯", "加拿大", "美国", "中国", 1]
["下列哪个国家是世界上最小的国家？", "梵蒂冈", "摩纳哥", "列支敦士登", "圣马力诺", 1]
["下列哪个国家是世界上最繁荣的国家之一？", "瑞士", "印度", "巴西", "埃及", 1]
["下列哪个国家是欧洲最大的国家？", "俄罗斯", "西班牙", "法国", "德国", 1]
["下列哪个国家是亚洲最大的国家？", "中国", "印度", "俄罗斯", "日本", 3]
["下列哪个国家是北美洲最大的国家？", "美国", "加拿大", "墨西哥", "古巴", 2]
["下列哪个国家是南极洲上唯一的城市？", "莫斯科", "里约热内卢", "开普敦", "麦克默多站", 4]
["下列哪个国家是亚洲最小的国家？", "新加坡", "文莱", "卡塔尔", "科威特", 1]
["下列哪个国家的国旗是红色、蓝色、白色三色横条？", "俄罗斯", "法国", "荷兰", "捷克", 2]
["下列哪个国家是南美洲唯一的英语国家？", "哥伦比亚", "巴西", "阿根廷", "圭亚那", 4]
["下列哪个国家是欧洲唯一的中立国？", "瑞士", "德国", "法国", "意大利", 1]
["下列哪个国家是世界上最冷的国家之一？", "加拿大", "俄罗斯", "挪威", "冰岛", 2]
["下列哪个国家是欧洲唯一的君主立宪制国家？", "英国", "法国", "德国", "意大利", 1]
["下列哪种疾病是由病毒引起的？", "狂犬病", "白血病", "肺结核", "糖尿病", 1]
["下列哪种疾病是由细菌引起的？", "流感", "麻疹", "肺炎", "艾滋病", 3]
["下列哪种疾病是由真菌引起的？", "感冒", "痢疾", "霉菌病", "腹泻", 3]
["下列哪种疾病是由寄生虫引起的？", "疟疾", "乙型肝炎", "肺结核", "白血病", 1]
["下列哪种疾病是由遗传因素引起的？", "糖尿病", "高血压", "色盲症", "贫血", 3]
["下列哪种法律是我国的基本法律？", "刑法", "民法", "宪法", "商法", 3]
["下列哪种经济体制是指由国家掌握经济命脉？", "市场经济", "计划经济", "混合经济", "自由经济", 2]
["下列哪种经济体制是指由市场决定产品价格和生产规模？", "市场经济", "计划经济", "混合经济", "自由经济", 1]
["下列哪种经济体制是指由政府和市场共同决定产品价格和生产规模？", "市场经济", "计划经济", "混合经济", "自由经济", 3]
["下列哪种管理模式是指以目标为导向，强调结果和效率？", "人本管理", "行政管理", "科学管理", "自由管理", 3]
["下列哪种管理模式是指以员工为中心，强调人性和人才？", "人本管理", "行政管理", "科学管理", "自由管理", 1]
["下列哪种计算机语言是面向对象的？", "C语言", "Java语言", "Python语言", "HTML语言", 2]
["下列哪种计算机语言是用于网页制作的？", "C语言", "Java语言", "Python语言", "HTML语言", 4]
["下列哪种计算机语言是用于科学计算的？", "C语言", "Java语言", "Python语言", "HTML语言", 3]
["下列哪种计算机语言是用于系统编程的？", "C语言", "Java语言", "Python语言", "HTML语言", 1]
["下列哪种法律是指处理民事纠纷的法律？", "刑法", "民法", "宪法", "商法", 2]
["以下哪位历史人物是中国明朝时期的皇帝？", "李世民", "朱元璋", "汉武帝", "唐太宗", 2]
["以下哪位历史人物是中国唐朝时期的诗人？", "李白", "苏轼", "杜甫", "辛弃疾", 1]
["以下哪位历史人物是美国的第一任总统？", "托马斯·杰斐逊", "乔治·华盛顿", "亚伯拉罕·林肯", "本杰明·富兰克林", 2]
["以下哪位历史人物是法国大革命时期的政治家？", "拿破仑·波拿巴", "路易十六", "罗伯斯庇尔", "孔乙己", 3]
["以下哪位历史人物是英国文艺复兴时期的诗人？", "莎士比亚", "狄更斯", "狄克森", "狄更斯", 1]
["以下哪位文化名人是中国古代的书法家？", "李白", "王羲之", "苏轼", "辛弃疾", 2]
["以下哪位文化名人是中国古代的画家？", "吴道子", "许慎", "杨洪基", "王羲之", 1]
["以下哪位文化名人是中国古代的音乐家？", "周恩来", "杨洪基", "韩愈", "伯牙", 4]
["以下哪位政治家是美国的第35任总统？", "肯尼迪", "克林顿", "艾森豪威尔", "肯尼迪", 1]
["以下哪位政治家是中国的第一任国家主席？", "刘少奇", "邓小平", "周恩来", "毛泽东", 4]
["以下哪位科学家是物理学家？", "爱因斯坦", "达芬奇", "牛顿", "达尔文", 1]
["以下哪位科学家是化学家？", "居里夫人", "爱迪生", "伏安", "达尔文", 1]
["以下哪位科学家是生物学家？", "达尔文", "爱因斯坦", "牛顿", "居里夫人", 1]
["以下哪位艺术家是中国的京剧表演艺术家？", "梅兰芳", "李连杰", "成龙", "周润发", 1]
["以下哪位艺术家是西班牙的画家？", "莫奈", "毕加索", "达芬奇", "高更", 2]
["以下哪位历史人物是中国唐朝时期的政治家？", "李白", "李世民", "杜甫", "苏轼", 2]
["以下哪位历史人物是中国宋朝时期的诗人？", "苏轼", "李白", "杜甫", "辛弃疾", 1]
["以下哪位历史人物是日本的战国大名？", "织田信长", "丰臣秀吉", "德川家康", "上杉谦信", 1]
["以下哪位文化名人是中国古代的诗人？", "曹操", "杜甫", "苏轼", "王安石", 2]
["以下哪位文化名人是中国的国粹剧目《红楼梦》的作者？", "曹雪芹", "吴敬梓", "施耐庵", "罗贯中", 1]
["以下哪位文化名人是中国的古代哲学家？", "庄子", "孔子", "墨子", "老子", 1]
["以下哪位政治家是美国的第44任总统？", "奥巴马", "克林顿", "肯尼迪", "里根", 1]
["以下哪位政治家是英国首相？", "撒切尔夫人", "丘吉尔", "布莱尔", "梅姨", 1]
["以下哪位科学家是天文学家？", "伽利略", "达尔文", "牛顿", "居里夫人", 1]
["以下哪位科学家是地理学家？", "麦哲伦", "伽利略", "达尔文", "爱因斯坦", 1]
["以下哪位科学家是心理学家？", "巴甫洛夫", "达尔文", "牛顿", "居里夫人", 1]
["以下哪位艺术家是法国的画家？", "莫奈", "毕加索", "达芬奇", "高更", 1]
["以下哪位艺术家是荷兰的画家？", "莫奈", "毕加索", "梵高", "高更", 3]
["以下哪位艺术家是中国的京剧表演艺术家？", "梅兰芳", "姜昆", "郭德纲", "周润发", 1]
["下列哪个数是质数？", "15", "20", "23", "30", 3]
["下列哪个物理量的单位是牛顿？", "力", "功", "功率", "能量", 1]
["下列哪个元素的化学符号是Fe？", "氧气", "铁", "氯气", "铜", 2]
["下列哪个国家的首都是渥太华？", "美国", "加拿大", "墨西哥", "巴西", 2]
["下列哪个项目不属于田径比赛？", "跳高", "跳远", "游泳", "短跑", 3]
["下列哪个历史人物是中国唐朝的皇帝？", "李白", "李世民", "李清照", "李隆基", 2]
["下列哪个英语单词的意思是“狗”？", "cat", "dog", "pig", "horse", 2]
["下列哪个作品是莎士比亚的悲剧？", "《哈姆雷特》", "《罗密欧与朱丽叶》", "《威尼斯商人》", "《李尔王》", 1]
["下列哪句诗出自唐代诗人杜甫的作品？", "登高壮观天地间，大江茫茫去不还", "人生自古谁无死，留取丹心照汗青","白日依山尽，黄河入海流", "千里莺啼绿映红，水村山郭酒旗风", 1]
["下列哪种动物被称为“沙漠之舟”？", "骆驼", "大象", "长颈鹿", "犀牛", 1]
["下列哪种植物被称为“绿色食品”？", "芹菜", "西红柿", "菠菜", "苹果", 3]
["下列哪种微生物是造成疟疾的病原体？", "细菌", "病毒", "真菌", "原生动物", 4]
["下列哪个数是偶数？", "13", "14", "15", "16", 2]
["下列哪个物理量的单位是焦耳？", "力", "功", "功率", "能量", 4]
["下列哪个元素的化学符号是Na？", "氧气", "铁", "氯气", "钠", 4]
["下列哪种动物是世界上最大的陆生动物？", "大象", "犀牛", "长颈鹿", "鲸鱼", 4]
["下列哪种动物是世界上最快的陆生动物？", "豹子", "狮子", "猎豹", "老虎", 3]
["下列哪种动物是世界上最大的猫科动物？", "狮子", "老虎", "美洲豹", "豹子", 2]
["下列哪种动物是世界上最小的猫科动物？", "豹猫", "狮子", "老虎", "美洲豹", 1]
["下列哪种动物是世界上最大的爬行动物？", "鳄鱼", "巨蜥", "蟒蛇", "蜥蜴", 1]
["下列哪种动物是世界上最毒的蛇？", "眼镜蛇", "蝰蛇", "蟒蛇", "响尾蛇", 1]
["下列哪种动物是世界上最长寿的动物？", "象龟", "鲸鱼", "乌龟", "鳄鱼", 3]
["下列哪种动物是世界上最聪明的动物？", "猴子", "海豚", "狗", "猫", 2]
["下列哪种动物是世界上最大的鸟类？", "鸵鸟", "孔雀", "火鸡", "企鹅", 1]
["下列哪种动物是世界上最小的鸟类？", "麻雀", "金丝雀", "蜂鸟", "乌鸦", 3]
["下列哪种植物是世界上最高的树？", "杉树", "红木", "银杏", "尺八树", 2]
["下列哪种植物是世界上最大的花？", "玫瑰", "菊花", "睡莲", "魔芋", 4]
["下列哪种植物是世界上最大的果实？", "苹果", "橙子", "柚子", "西瓜", 4]
["下列哪种植物是世界上最快生长的植物？", "竹子", "仙人掌", "仙人球", "仙人藤", 1]
["下列哪种微生物是造成炭疽病的病原体？", "细菌", "病毒", "真菌", "原生动物", 1]
["下列哪种微生物是造成霍乱的病原体？", "细菌", "病毒", "真菌", "原生动物", 1]
["下列哪种交通工具是世界上第一辆汽车？", "福特T型车", "奔驰轿车", "宝马轿车", "本田雅阁", 1]
["下列哪种交通工具是世界上第一艘蒸汽船？", "泰坦尼克号", "复兴号", "卡萨布兰卡号", "清明上河图号", 4]
["下列哪种交通工具是世界上第一架飞机？", "莱特兄弟的飞机", "波音747", "空客A380", "庞巴迪CRJ200", 1]
["下列哪种器具是世界上最早的计时器？", "日晷", "沙漏", "钟表", "秒表", 1]
["下列哪种器具是世界上最早的文字？", "金文", "甲骨文", "篆书", "隶书", 2]
["下列哪种器具是世界上最早的印刷品？", "活字印刷", "木版印刷", "石版印刷", "丝网印刷", 2]
["下列哪种器具是世界上最早的地图？", "世界地图", "中国地图", "航海图", "地形图", 3]
["下列哪种食品是世界上最受欢迎的主食？", "米饭", "面条", "面包", "玉米饼", 1]
["下列哪种食品是世界上最受欢迎的肉类？", "牛肉", "羊肉", "猪肉", "鸡肉", 3]
["下列哪种食品是世界上最受欢迎的海鲜？", "虾", "蟹", "鱼", "贝类", 3]
["下列哪种食品是世界上最受欢迎的水果？", "苹果", "香蕉", "橙子", "草莓", 2]
["下列哪种衣物是世界上最早的服装？", "长袍", "长裙", "长衫", "长袜", 1]
["下列哪种衣物是世界上最早的帽子？", "礼帽", "便帽", "军帽", "斗笠", 4]
["下列哪种衣物是世界上最早的鞋子？", "凉鞋", "皮鞋", "布鞋", "草鞋", 4]
["下列哪种衣物是世界上最早的袜子？", "丝袜", "棉袜", "毛袜", "草鞋", 3]
["下列哪种交通工具是中国古代的发明？", "汽车", "自行车", "火车", "轮船", 2]
["下列哪种器具是中国古代的发明？", "瓷器", "玻璃器皿", "陶器", "金属器皿", 1]
["下列哪种器具不是中国古代的四大发明之一？", "指南针", "火药", "战船", "印刷术", 3]
["下列哪种器具是中国古代的厨房用具？", "刀", "勺子", "锅", "筷子", 4]
["下列哪种器具是西方古代的厨房用具？", "刀", "勺子", "锅", "叉子", 4]
["下列哪种食品是中国的传统食品？", "汉堡包", "披萨", "炒饭", "饺子", 4]
["下列哪种食品是中国的传统糕点？", "蛋糕", "面包", "月饼", "曲奇", 3]
["下列哪种食品是中国的传统饮品？", "可乐", "咖啡", "绿茶", "牛奶", 3]
["下列哪种食品是西方的传统食品？", "汉堡包", "披萨", "炒饭", "三明治", 4]
["下列哪种食品是西方的传统糕点？", "蛋糕", "面包", "马卡龙", "曲奇", 1]
["下列哪种食品是西方的传统饮品？", "可乐", "咖啡", "红酒", "牛奶", 2]
["下列哪种衣物是中国传统的服饰？", "T恤", "衬衫", "旗袍", "牛仔裤", 3]
["下列哪种衣物是中国传统的帽子？", "礼帽", "便帽", "军帽", "斗笠", 4]
["下列哪种衣物是中国传统的鞋子？", "凉鞋", "皮鞋", "布鞋", "草鞋", 3]
["下列哪位哲学家提出了“万物皆空”的思想？", "孔子", "老子", "庄子", "释迦牟尼", 4]
["下列哪个宗教教派是伊斯兰教的一个主要分支？", "什叶派", "逊尼派", "苏菲派", "耆那教", 1]
["下列哪位艺术家是表现主义的代表之一？", "梵高", "毕加索", "莫奈", "蒙德里安", 4]
["下列哪个国家的文化是以佛教为主要影响的？", "日本", "韩国", "印度", "泰国", 4]
["下列哪位哲学家提出了“自由意志”？", "尼采", "马克思", "柏拉图", "亚里士多德", 1]
["下列哪个宗教教派是基督教的一个分支？", "东正教", "天主教", "新教", "伊斯兰教", 3]
["下列哪位艺术家是表现主义的代表之一？", "梵高", "毕加索", "莫奈", "蒙克", 4]
["下列哪个国家的文化是以基督教为主要影响的？", "日本", "韩国", "美国", "泰国", 3]
["下列哪位哲学家提出了“功利主义”？", "亚里士多德", "孟子", "孔子", "李约瑟", 1]
["下列哪个宗教教派是佛教的一个分支？", "禅宗", "天台宗", "净土宗", "藏传佛教", 1]
["下列哪位艺术家是表现主义的代表之一？", "梵高", "毕加索", "莫奈", "蒙德里安", 4]
["下列哪个国家的文化是以儒家思想为主要影响的？", "日本", "韩国", "中国", "泰国", 3]
["下列哪位哲学家提出了“形而上学”的思想？", "柏拉图", "亚里士多德", "尼采", "马克思", 1]
["下列哪个宗教教派是基督教的一个主要分支？", "东正教", "天主教", "新教", "伊斯兰教", 2]
["下列哪位艺术家是表现主义的代表之一？", "梵高", "毕加索", "莫奈", "蒙克", 4]
["下列哪位哲学家提出了“论持久战”？", "毛泽东", "孙子", "韩非子", "孔子", 2]
["下列哪个宗教教派是基督教的一个主要分支？", "东正教", "天主教", "新教", "伊斯兰教", 3]
["下列哪位艺术家是后印象派的代表之一？", "梵高", "毕加索", "莫奈", "达芬奇", 3]
["下列哪个国家的文化是以神道教为主要影响的？", "日本", "韩国", "中国", "泰国", 1]
["下列哪位哲学家提出了“大同社会”的思想？", "孔子", "老子", "庄子", "墨子", 2]
["下列哪个宗教教派是道教的一个分支？", "天师道", "全真教", "崇祯教", "真理教", 1]
["下列哪位艺术家是后印象派的代表之一？", "梵高", "毕加索", "莫奈", "达芬奇", 2]
["下列哪个国家的文化是以佛教和印度教为主要影响的？", "日本", "韩国", "印度尼西亚", "泰国", 3]
["下列哪位哲学家提出了“阴阳五行”？", "孔子", "老子", "庄子", "墨子", 2]
["下列哪个宗教教派是基督教的一个分支？", "东正教", "天主教", "新教", "伊斯兰教", 2]
["下列哪位艺术家是后印象派的代表之一？", "梵高", "毕加索", "莫奈", "达芬奇", 1]
["下列哪个国家的文化是以儒家思想为主要影响的？", "日本", "韩国", "中国", "泰国", 3]
["下列哪位哲学家提出了“天人合一”的思想？", "孔子", "老子", "庄子", "墨子", 1]
["下列哪个宗教教派是佛教的一个主要分支？", "禅宗", "天台宗", "净土宗", "藏传佛教", 1]
["下列哪位艺术家是表现主义的代表之一？", "梵高", "毕加索", "莫奈", "蒙克", 4]
["下列哪个国家的文化是以伊斯兰教为主要影响的？", "日本", "韩国", "印度", "伊朗", 4]
["下列哪位哲学家是古希腊最早的哲学家？", "苏格拉底", "柏拉图", "亚里士多德", "泰勒斯", 4]
["下列哪个宗教教派是中国的传统宗教？", "佛教", "道教", "基督教", "伊斯兰教", 2]
["下列哪位艺术家是文艺复兴时期的著名画家？", "达芬奇", "毕加索", "梵高", "莫奈", 1]
["下列哪个国家的文化是以印度教为主要影响的？", "日本", "韩国", "印度", "泰国", 3]
["下列哪位哲学家是存在主义的代表人物之一？", "尼采", "马克思", "孔子", "亚里士多德", 1]
["下列哪个宗教教派是伊斯兰教的一个分支？", "佛教", "基督教", "耆那教", "什叶派", 4]
["下列哪位艺术家是印象派的代表之一？", "梵高", "毕加索", "莫奈", "达芬奇", 3]
["下列哪个国家的文化是以佛教为主要影响的？", "日本", "韩国", "印度", "泰国", 4]
["下列哪位哲学家提出了“论语”？", "孔子", "老子", "庄子", "墨子", 1]
["下列哪个宗教教派是基督教的一个分支？", "天主教", "佛教", "道教", "伊斯兰教", 1]
["下列哪位艺术家是后印象派的代表之一？", "梵高", "毕加索", "莫奈", "达芬奇", 1]
["下列哪个国家的文化是以道教为主要影响的？", "日本", "韩国", "中国", "泰国", 3]
["下列哪位哲学家提出了“道德经”？", "孔子", "老子", "庄子", "墨子", 2]
["下列哪个宗教教派是佛教的一个分支？", "天台宗", "禅宗", "净土宗", "藏传佛教", 4]
["下列哪位艺术家是后印象派的代表之一？", "梵高", "毕加索", "莫奈", "达芬奇", 2]
["下列哪个国家的文化是以基督教为主要影响的？", "日本", "韩国", "美国", "泰国", 3]
["以下哪个不是一种颜色?", "红色", "绿色", "蓝色", "苹果", 4]
["以下哪个国家不在亚洲?", "中国", "韩国", "日本", "埃及", 4]
["以下哪个物品不属于文具类?", "铅笔", "橡皮", "水杯", "笔记本", 3]
["以下哪个数字是质数?", "4", "7", "12", "15", 2]
["金字塔在哪个国家?", "印度", "埃及", "摩洛哥", "加拿大", 2]
["以下哪个星座的图案是一只螃蟹?", "巨蟹座", "双子座", "处女座", "天秤座", 1]
["以下哪个城市是中国的首都?", "上海", "广州", "北京", "深圳", 3]
["以下哪个物质不是固体?", "水", "铁", "石头", "空气", 4]
["以下哪个单词的词性是动词?", "狗", "跑", "篮球", "书", 2]
["以下哪个数字是偶数?", "3", "5", "8", "9", 3]
["以下哪个不是人类常见的血型？", "A型", "B型", "C型", "O型", 3]