["下列哪个是固体？", "水", "空气", "石头", "汽油", 3]
["下列哪个是液体？", "铁", "木头", "水", "纸", 3]
["下列哪个是气体？", "冰", "钢铁", "空气", "石头", 3]
["下列哪个是导电材料？", "木头", "塑料", "铜", "玻璃", 3]
["下列哪个是绝缘材料？", "铁", "铜", "橡胶", "铝", 3]
["下列哪个是可生物降解的材料？", "塑料袋", "玻璃瓶", "铁罐", "纸巾", 4]
["下列哪个是非可生物降解的材料？", "纸杯", "纸巾", "玻璃杯", "铝罐", 3]
["下列哪个是能源？", "电视", "水", "太阳", "书本", 3]
["下列哪个是光源？", "电视", "太阳", "水", "空调", 2]
["下列哪个是机械能？", "风", "电", "热", "声", 1]
["下列哪个是化学变化？", "融化冰块", "拉伸橡皮筋", "撕纸", "切水果", 1]
["下列哪个是物理变化？", "燃烧木头", "冰融化", "食物消化", "金属生锈", 2]
["下列哪个是生物变化？", "石头变成沙子", "树木生长", "水变成冰", "玻璃破碎", 2]
["下列哪个是能量转化？", "吃饭", "睡觉", "跑步", "发光", 4]
["下列哪个是环保行为？", "乱扔垃圾", "节约用水", "乱砍树木", "浪费食物", 2]
["下列哪个是可再生能源？", "煤炭", "石油", "太阳能", "天然气", 3]
["下列哪个是非可再生能源？", "风能", "水能", "核能", "太阳能", 3]
["下列哪个是电器？", "锤子", "电视", "书本", "椅子", 2]
["下列哪个是导体？", "铝", "木头", "塑料", "纸", 1]
["下列哪个是绝缘体？", "玻璃", "铜", "铝", "铁", 1]
["下列哪个是偶数？", "3", "8", "11", "15", 2]
["下列哪个是奇数？", "4", "7", "10", "14", 2]
["下列哪个是负数？", "2", "-5", "9", "12", 2]
["下列哪个是正数？", "-3", "0", "5", "-8", 3]
["下列哪个是最大数？", "9", "12", "15", "21", 4]
["下列哪个是最小数？", "7", "10", "13", "17", 1]
["下列哪个是相反数？", "4和-4", "5和5", "8和-9", "10和10", 1]
["下列哪个是相反数？", "-3和30", "6和6", "9和-9", "12和12", 3]
["下列哪个是等于10的倍数？", "25", "30", "35", "45", 2]
["下列哪个是等差数列？", "2, 4, 6, 9", "5, 10, 15, 25", "3, 6, 9, 12", "8, 16, 32, 64", 3]
["下列哪个是等比数列？", "2, 4, 6, 8", "5, 10, 15, 20", "3, 6, 9, 12", "8, 16, 32, 64", 4]
["中国的首都是哪里？", "上海", "北京", "广州", "深圳", 2]
["美国的首都是哪里？", "华盛顿特区", "纽约", "洛杉矶", "芝加哥", 1]
["下列哪个国家的语言是法语？", "英国", "德国", "法国", "意大利", 3]
["下列哪个国家的语言是德语？", "日本", "中国", "德国", "韩国", 3]
["下列哪个国家的语言是西班牙语？", "巴西", "西班牙", "俄罗斯", "印度", 2]
["下列哪个国家以大熊猫而闻名？", "日本", "中国", "澳大利亚", "加拿大", 2]
["下列哪个国家以自由女神像而闻名？", "法国", "意大利", "美国", "英国", 3]
["下列哪个国家以金字塔而闻名？", "巴西", "墨西哥", "埃及", "希腊", 3]
["下列哪个国家以斗牛而闻名？", "巴西", "西班牙", "阿根廷", "墨西哥", 2]
["下列哪个国家以印度教寺庙而闻名？", "印度", "中国", "日本", "泰国", 1]
["下列哪个国家以长城而闻名？", "韩国", "中国", "葡萄牙", "俄罗斯", 2]
["下列哪个国家以圣彼得大教堂而闻名？", "法国", "意大利", "俄罗斯", "英国", 3]
["下列哪个国家以威尼斯水城而闻名？", "巴西", "墨西哥", "意大利", "希腊", 3]
["下列哪个国家以伦敦塔桥而闻名？", "法国", "意大利", "英国", "德国", 3]
["下列哪个国家以布拉格城堡而闻名？", "捷克", "奥地利", "瑞士", "瑞典", 1]
["下列哪个国家以雪山和冰川而闻名？", "巴西", "美国", "澳大利亚", "瑞士", 4]
["下列哪个国家以狮身人面像而闻名？", "埃及", "希腊", "罗马尼亚", "墨西哥", 1]
["下列哪个国家以索菲亚大教堂而闻名？", "俄罗斯", "土耳其", "保加利亚", "摩洛哥", 3]
["下列哪个国家以阿布扎比大清真寺而闻名？", "阿拉伯联合酋长国", "土耳其", "伊朗", "沙特阿拉伯", 1]
["下列哪个是动词？", "猫", "跑", "篮球", "红色", 2]
["下列哪个是名词？", "喝", "快乐", "唱歌", "高兴", 2]
["下列哪个是形容词？", "吃", "大", "跳", "看", 2]
["下列哪个是副词？", "书", "慢慢", "足球", "小", 2]
["下列哪个是代词？", "吃饭", "他", "快乐", "看书", 2]
["下列哪个是介词？", "在", "跑", "喝水", "笑", 1]
["下列哪个是连词？", "红色", "和", "高兴", "跳舞", 2]
["下列哪个是感叹词？", "吃饭", "哇", "游泳", "看书", 2]
["下列哪个是情绪？", "跑步", "开心", "读书", "吃饭", 2]
["下列哪个是友善的行为？", "欺负同学", "分享玩具", "捣乱", "撒谎", 2]
["下列哪个是合作的行为？", "自私地独自玩", "帮助同学", "抢夺他人物品", "说谎", 2]
["下列哪个是尊重他人的行为？", "打架", "倾听别人的意见", "欺负他人", "忽视他人的感受", 2]
["下列哪个是团队合作的例子？", "一个人完成作业", "大家一起分工合作完成作业", "一个人独自玩耍", "一个人独自学习", 2]
["下列哪个是正确的沟通方式？", "大声喊叫", "礼貌地说话", "打断别人说话", "用脚踢别人", 2]
["下列哪个是错误的决策方式？", "仔细思考后做出决定", "盲目跟从别人的决定", "听从自己的内心", "随意抛硬币决定", 2]
["下列哪个是正确的解决冲突的方式？", "争吵和打架", "坐下来冷静地谈论问题", "忽视问题", "逃避问题", 2]
["下列哪个是正确的分享方式？", "独自享用", "与他人分享", "抢夺他人的东西", "藏起来不让别人看到", 2]
["下列哪个是正确的道歉方式？", "责怪他人", "真诚道歉并承认错误", "逃避责任", "无视他人的感受", 2]
["下列哪个是正确的帮助他人的方式？", "嘲笑他人的困难", "主动伸出援手", "无视别人的需要", "拒绝帮助他人", 2]
["下列哪个是正确的倾听他人的方式？", "打断别人的发言", "仔细聆听并回应", "不理睬别人的发言", "批评别人的观点", 2]
["下列哪个是正确的合作方式？", "独自完成任务", "与他人讨论并共同解决问题", "忽视他人的意见", "抢夺别人的机会", 2]
["人体最大的器官是什么？", "心脏", "肺", "皮肤", "肝脏", 3]
["我们用什么器官呼吸？", "肺", "心脏", "胃", "肾脏", 1]
["我们用什么器官看东西？", "眼睛", "耳朵", "鼻子", "嘴巴", 1]
["我们用什么器官嗅闻气味？", "眼睛", "耳朵", "鼻子", "嘴巴", 3]
["我们用什么器官品尝食物的味道？", "眼睛", "耳朵", "鼻子", "舌头", 4]
["我们用什么器官听声音？", "眼睛", "耳朵", "鼻子", "嘴巴", 2]
["下列哪个是感冒的症状？", "头痛", "肚子痛", "脚痛", "手痛", 1]
["下列哪个是发烧的症状？", "咳嗽", "打喷嚏", "流鼻涕", "体温升高", 4]
["下列哪个是感冒的传染途径？", "握手", "喝水", "呼吸", "跳舞", 3]
["下列哪个是预防感冒的方法？", "多喝可乐", "勤洗手", "不用纸巾", "不穿外套", 2]
["下列哪个是骨折的症状？", "头痛", "肚子痛", "手臂疼痛", "脚痛", 3]
["下列哪个是心脏病的症状？", "咳嗽", "头痛", "胸痛", "肚子痛", 3]
["下列哪个是流感的症状？", "咳嗽", "头痛", "胃痛", "鼻塞", 4]
["下列哪个是腹泻的症状？", "咳嗽", "头痛", "肚子痛", "胸痛", 3]
["下列哪个是预防蛀牙的方法？", "每天刷牙", "不刷牙", "吃糖", "不吃水果", 1]
["下列哪个是预防近视的方法？", "长时间盯着电视", "少看书", "多看远处", "不戴眼镜", 3]
["下列哪个是治疗感冒的药物？", "维生素片", "抗生素", "止痛药", "退烧药", 4]
["下列哪个是货币？", "苹果", "纸巾", "人民币", "铅笔", 3]
["下列哪个是储蓄方式？", "花光所有的钱", "存钱到银行", "借钱给朋友", "购买玩具", 2]
["下列哪个是消费？", "存钱到银行", "购买食物", "借钱给朋友", "赚钱", 2]
["下列哪个是投资？", "购买玩具", "购买股票", "存钱到银行", "借钱给朋友", 2]
["下列哪个是消费者？", "卖家", "买家", "老师", "医生", 2]
["下列哪个是需求？", "卖家的要求", "买家的要求", "老师的要求", "医生的要求", 2]
["下列哪个是供给？", "卖家的要求", "买家的要求", "老师的要求", "医生的要求", 1]
["下列哪个是垄断？", "多家商店竞争", "只有一家商店", "多个人合作", "互相合作", 2]
["下列哪个是市场经济？", "政府控制一切", "个人自由决定", "军队控制一切", "学校控制一切", 2]
["下列哪个是计划经济？", "个人自由决定", "政府控制一切", "商店决定一切", "家庭决定一切", 2]
["下列哪个是利息？", "购买商品的费用", "存钱到银行的回报", "借钱给朋友的报酬", "赚钱的方式", 2]
["地球是我们生活的行星吗？", "是", "不是", "不确定", "无法判断", 1]
["地球的自转是什么导致的？", "太阳的引力", "月亮的引力", "地球的形状", "地球的自身动力", 4]
["地球有多少个大洲？", "3个", "5个", "7个", "9个", 3]
["地球上最大的洲是哪个？", "亚洲", "非洲", "北美洲", "南美洲", 1]
["地球上最大的海洋是哪个？", "太平洋", "大西洋", "印度洋", "北冰洋", 1]
["地球上最高的山峰是哪座？", "珠穆朗玛峰", "喜马拉雅山", "安第斯山", "阿尔卑斯山", 2]
["地球上最长的河流是哪条？", "尼罗河", "亚马逊河", "长江", "密西西比河", 1]
["地球上最大的湖泊是哪个？", "里海", "刚果湖", "苏必利尔湖", "维多利亚湖", 3]
["地球上最长的峡谷是哪个？", "大峡谷", "雅鲁藏布江大峡谷", "亚马逊峡谷", "长江三峡", 1]
["什么是环境保护？", "保护动物", "保护自然资源", "保护文化遗产", "保护人类健康", 2]
["我们应该如何节约用水？", "经常洗澡", "浪费水", "关掉水龙头", "用水不限量", 3]
["环境污染对我们的健康有什么影响？", "没有影响", "对呼吸系统有害", "对视力有害", "对听力有害", 2]
["我们应该如何保护大气环境？", "频繁燃放烟花", "减少汽车尾气排放", "乱扔垃圾", "大量砍伐树木", 2]
["什么是可再生资源？", "永远不会用完的资源", "一次性使用的资源", "无法再生的资源", "能够自动恢复的资源", 4]
["地球上最大的沙漠是哪个？", "撒哈拉沙漠", "蒙古沙漠", "阿拉伯沙漠", "戈壁沙漠", 1]
["下列乐器中，哪个是弦乐器？", "钢琴", "小提琴", "鼓", "长号", 2]
["下列乐器中，哪个是打击乐器？", "小提琴", "钢琴", "鼓", "长笛", 3]
["下列乐器中，哪个是木管乐器？", "小提琴", "钢琴", "长笛", "小号", 3]
["下列乐器中，哪个是铜管乐器？", "古筝", "长号", "鼓", "小提琴", 2]
["下列乐器中，哪个是键盘乐器？", "小提琴", "钢琴", "吉他", "长笛", 2]
["下列画家中，哪位是著名的文艺复兴时期画家？", "达芬奇", "梵高", "毕加索", "莫奈", 1]
["下列画家中，哪位是中国古代的绘画大师？", "梵高", "达芬奇", "郎世宁", "毕加索", 3]
["下列舞蹈中，哪个是中国传统舞蹈？", "芭蕾舞", "探戈", "京剧", "街舞", 3]
["下列舞蹈中，哪个是西方传统舞蹈？", "民族舞", "探戈", "踢踏舞", "街舞", 2]
["下列舞蹈中，哪个是拉丁舞？", "芭蕾舞", "探戈", "踢踏舞", "街舞", 2]
["下列戏剧中，哪个是中国传统戏剧？", "话剧", "京剧", "音乐剧", "歌剧", 2]
["下列戏剧中，哪个是西方传统戏剧？", "京剧", "话剧", "音乐剧", "歌剧", 2]
["下列戏剧中，哪个是带有音乐和歌唱的戏剧形式？", "话剧", "京剧", "音乐剧", "歌剧", 3]
["下列乐器中，哪个是中国传统乐器？", "小提琴", "钢琴", "古筝", "长笛", 3]
["下列乐器中，哪个是西方传统乐器？", "古筝", "长号", "小提琴", "琵琶", 3]
["下列乐器中，哪个是管乐器？", "钢琴", "小提琴", "长笛", "小号", 4]
["下列乐器中，哪个是弹拨乐器？", "小提琴", "古筝", "长笛", "小号", 2]
["下列哪个是一项团体运动？", "游泳", "足球", "乒乓球", "田径", 2]
["下列哪个是一项个人运动？", "篮球", "排球", "跳远", "接力赛", 3]
["下列哪个是一项球类运动？", "游泳", "举重", "羽毛球", "跳高", 3]
["下列哪个是一项水上运动？", "乒乓球", "冲浪", "滑雪", "拳击", 2]
["下列哪个是一项冬季运动？", "篮球", "足球", "滑冰", "游泳", 3]
["下列哪个是一项耐力运动？", "跳高", "跳远", "马拉松", "举重", 3]
["下列哪个是一项柔韧性运动？", "篮球", "举重", "体操", "击剑", 3]